<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Open+Sans:ital,wght@0,300;0,400;0,800;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-intro">
            <h1 class="header-intro-title">Let's make <br> beautiful flowers a <br> part of your life.</h1>
            <p class="header-intro-des">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters.</p>
            <button class="btn-primary">Shop Now</button>
        </div>
        <img class="header-img" src="images/pngwing 10.png" alt="Lotus flower">
    </header>
    <main>
        <section class="hot-deal">
            <div class="hot-deal-intro">
                <h2 class="hot-deal-title">Hot Deal ! Sale Up To 25% <span class="hot-deal-off">Off</span></h2>
                <p class="hot-deal-des">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                <button class="btn-primary">Sing Up</button>
            </div>
            <img clas="hot-deal-img" src="images/pngwing 8.png" alt="Rose">
        </section>

        <section class="instagram">
            <div class="intro">
                <h2 class="intro-title">Instagram</h2>
                <p class="intro-des">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            </div>
            <div class="insta-flower">
                <img src="images/Flower 01.png" alt="">
                <img src="images/Rectangle 4.png" alt="">
                <img src="images/Rectangle 5.png" alt="">
                <img src="images/Rectangle 6.png" alt="">
            </div>
        </section>
        <section class="deal">
            <div class="deal-intro">
                <h2 class="deal-intro-info">Get The Latest Deals</h2>
                <p class="deal-intro-des">$30 coupon for first shopping</p>
            </div>
            <form class="deal-form" action="">
                <input type="email" placeholder="Enter your email here...">
                <input class="btn-primary" type="submit" value="Subscribe">
            </form>

        </section>
    </main>
</body>
</html>